{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWbMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWbMvcContext-775021d2-f370-4ba5-a4bb-aebc9a56851e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}